DEBUG=1
DATABASE_URL=postgres://gymadmin:gympassword@db:5432/gymcrm
REDIS_URL=redis://redis_dev:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=True
TIME_ZONE=UTC
POSTGRES_DB=gymcrm
POSTGRES_USER=gymuser
POSTGRES_PASSWORD=yoursecurepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis_dev:6379/0
CELERY_RESULT_BACKEND=redis://redis_dev:6379/0
